{
  "name": "Zacharie",
  "short_name": "Zacharie",
  "id": "./?mode=standalone",
  "start_url": "./?mode=standalone",
  "display": "fullscreen",
  "display_override": ["standalone", "fullscreen", "browser"],
  "background_color": "#000091",
  "lang": "fr",
  "scope": "/",
  "description": "Garantir des viandes de gibier sauvage saines et sûres",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
